img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;

  @media screen and (min-width: 768px) {
    height: 250px;
  }
}

.gallery {
  padding-top: 70px;
  padding-bottom: 30px;
  padding-inline: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.photo-card {
  flex-basis: 100%;
  box-shadow: 1px 1px 2px black;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 480px) and (max-width: 767px) {
    flex-basis: calc(100% - 40px);
    max-width: 640px;
  }

  @media screen and (min-width: 768px) and (max-width: 1279px) {
    flex-basis: calc((100% - 20px) / 2);
    max-width: 360px;
  }

  @media screen and (min-width: 1280px) {
    flex-basis: calc((100% - (20px * 3)) / 4);
  }
}

.info {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
}

.load-more {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 7px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  background-color: #001aff;
  color: white;

  &:hover {
    color: black;
  }
}
